{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CarMarketplace;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_SECURE_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "CarMarketplace",
    "Audience": "CarMarketplaceClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Scraper": {
    "CarsBgBaseUrl": "https://www.cars.bg",
    "MobileBgBaseUrl": "https://www.mobile.bg",
    "MobileBgSearchUrl": "https://www.mobile.bg/pcgi/mobile.cgi",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/120.0.0.0 Safari/537.36",
    "AcceptLanguage": "bg-BG,bg;q=0.9,en;q=0.8",
    "HttpTimeoutSeconds": 30,
    "MaxPagesPerSource": 5,
    "SaveBatchSize": 50,
    "PageDelay": { "MinMs": 1500, "MaxMs": 3000 },
    "DetailDelay": { "MinMs": 800, "MaxMs": 1500 },
    "Retry": { "MaxAttempts": 3, "BaseDelayMs": 500, "MaxDelayMs": 5000 },
    "CircuitBreaker": {
      "FailureRatio": 0.5,
      "SamplingDurationSeconds": 90,
      "MinimumThroughput": 5,
      "BreakDurationSeconds": 60
    },
    "SystemUser": {
      "Email": "system@automarket.bg",
      "UserName": "AutoMarket",
      "FirstName": "AutoMarket",
      "LastName": "System",
      "City": "Sofia"
    }
  },
  "AllowedHosts": "*"
}
