{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CarMarketplace;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Scraper": {
    "SystemUser": {
      "Password": "System!Pass123"
    }
  }
}
